{'label':'Player age','value':'Age'},
{'label':'Matches played','value':'MP'},
{'label':'Matches started','value':'Starts'},
{'label':'Minutes played','value':'Min'},
{'label':'Minutes played/90','value':'90s'},
{'label':'Goals scored or allowed','value':'Goals'},
{'label':'Shots total','value':'Shots'},
{'label':'Shots on target','value':'SoT'},
{'label':'Shots on target accuracy','value':'SoT%'},
{'label':'Goals per shot','value':'G/Sh'},
{'label':'Goals per shot on target','value':'G/SoT'},
{'label':'Average shot distance','value':'ShoDist'},
{'label':'Shots from free kikcs','value':'ShoFK'},
{'label':'Shots from penalty kicks','value':'ShoPK'},
{'label':'Passes completed','value':'PasTotCmp'},
{'label':'Passes attempted','value':'PasTotAtt'},
{'label':'Passing accuracy','value':'PasTotCmp%'},
{'label':'Total distance (yds) of completed passes','value':'PasTotDist'},
{'label':'Total distance (yds) of progressive passes','value':'PasTotPrgDist'},
{'label':'Short passes completed (5-15 yds)','value':'PasShoCmp'},
{'label':'Short passes attempted (5-15 yds)','value':'PasShoAtt'},
{'label':'Short passes accuracy (5-15 yds)','value':'PasShoCmp%'},
{'label':'Medium passes completed (15-30 yds)','value':'PasMedCmp'},
{'label':'Medium passes attempted (15-30 yds)','value':'PasMedAtt'},
{'label':'Medium passes accuracy (15-30 yds)','value':'PasMedCmp%'},
{'label':'Long passes completed (30+ yds)','value':'PasLonCmp'},
{'label':'Long passes attempted (30+ yds)','value':'PasLonAtt'},
{'label':'Long passes accuracy (30+ yds)','value':'PasLonCmp%'},
{'label':'Assists','value':'Assists'},
{'label':'Assisted shots','value':'PasAss'},
{'label':'Passes into final third','value':'Pas3rd'},
{'label':'Passes into penalty area','value':'PPA'},
{'label':'Crosses into penalty area','value':'CrsPA'},
{'label':'Progressive passes','value':'PasProg'},
{'label':'Attempted passes','value':'PasAtt'},
{'label':'Live-ball passes','value':'PasLive'},
{'label':'Dead-ball passes','value':'PasDead'},
{'label':'Free kick passes','value':'PasFK'},
{'label':'Through balls','value':'TB'},
{'label':'Passes under pressure','value':'PasPress'},
{'label':'Flank-switching passes','value':'Sw'},
{'label':'Crosses','value':'PasCrs'},
{'label':'Corners','value':'CK'},
{'label':'Inswinging corners','value':'CkIn'},
{'label':'Outswinging corners','value':'CkOut'},
{'label':'Straight corners','value':'CkStr'},
{'label':'Ground passes','value':'PasGround'},
{'label':'Low passes','value':'PasLow'},
{'label':'High passes','value':'PasHigh'},
{'label':'Left foot passes','value':'PaswLeft'},
{'label':'Right foot passes','value':'PaswRight'},
{'label':'Head passes','value':'PaswHead'},
{'label':'Throw-ins','value':'TI'},
{'label':'Non-head/foot passes','value':'PaswOther'},
{'label':'Passes completed','value':'PasCmp'},
{'label':'Offside passes','value':'PasOff'},
{'label':'Out of bounds passes','value':'PasOut'},
{'label':'Passes intercepted','value':'PasInt'},
{'label':'Blocked passes','value':'PasBlocks'},
{'label':'Shot-creating actions','value':'SCA'},
{'label':'Shot-creating live-ball passes','value':'ScaPassLive'},
{'label':'Shot-creating dead-ball passes','value':'ScaPassDead'},
{'label':'Shot-creating dribbles','value':'ScaDrib'},
{'label':'Shot-creating shots','value':'ScaSh'},
{'label':'Shot-creating fouls drawn','value':'ScaFld'},
{'label':'Shot-creating defensive actions','value':'ScaDef'},
{'label':'Goal-creating actions','value':'GCA'},
{'label':'Goal-creating live-ball passes','value':'GcaPassLive'},
{'label':'Goal-creating dead-ball passes','value':'GcaPassDead'},
{'label':'Goal-creating dribbles','value':'GcaDrib'},
{'label':'Goal-creating shots','value':'GcaSh'},
{'label':'Goal-creating fouls drawn','value':'GcaFld'},
{'label':'Goal-creating defensive actions','value':'GcaDef'},
{'label':'Tackles','value':'Tkl'},
{'label':'Tackles won','value':'TklWon'},
{'label':'Tackles in defensive third','value':'TklDef3rd'},
{'label':'Tackles in center pitch','value':'TklMid3rd'},
{'label':'Tackles in attacking third','value':'TklAtt3rd'},
{'label':'Dribblers tackled','value':'TklDri'},
{'label':'Times dribbled past + number of tackles','value':'TklDriAtt'},
{'label':'Percentage of dribblers tackled','value':'TklDri%'},
{'label':'Times dribbled past','value':'TklDriPast'},
{'label':'Number of presses','value':'Press'},
{'label':'Successful presses','value':'PresSucc'},
{'label':'Press success','value':'Press%'},
{'label':'Presses in defensive third','value':'PresDef3rd'},
{'label':'Presses in center pitch','value':'PresMid3rd'},
{'label':'Presses in attacking third','value':'PresAtt3rd'},
{'label':'Blocks','value':'Blocks'},
{'label':'Blocked shots','value':'BlkSh'},
{'label':'Blocked shots on target','value':'BlkShSv'},
{'label':'Blocked passes','value':'BlkPass'},
{'label':'Interceptions','value':'Int'},
{'label':'Tackles + Interceptions','value':'Tkl+Int'},
{'label':'Clearances','value':'Clr'},
{'label':'Errors leading to a shot','value':'Err'},
{'label':'Touches','value':'Touches'},
{'label':'Touches in own penalty area','value':'TouDefPen'},
{'label':'Touches in defensive third','value':'TouDef3rd'},
{'label':'Touches in center pitch','value':'TouMid3rd'},
{'label':'Touches in attacking third','value':'TouAtt3rd'},
{'label':'Touches in attacking penalty area','value':'TouAttPen'},
{'label':'Touches, live-balls','value':'TouLive'},
{'label':'Successful dribbles','value':'DriSucc'},
{'label':'Attempted dribbles','value':'DriAtt'},
{'label':'Dribble success','value':'DriSucc%'},
{'label':'Number of players dribbled past','value':'DriPast'},
{'label':'Nutmegs','value':'DriMegs'},
{'label':'Carries','value':'Carries'},
{'label':'Total carry distance (yds)','value':'CarTotDist'},
{'label':'Progressive carry distance (yds)','value':'CarPrgDist'},
{'label':'Progressive carries','value':'CarProg'},
{'label':'Carries into final third','value':'Car3rd'},
{'label':'Carries into penalty area','value':'CPA'},
{'label':'Failed carries','value':'CarMis'},
{'label':'Dispossessed','value':'CarDis'},
{'label':'Number as target of attempted pass','value':'RecTarg'},
{'label':'Number of passes received','value':'Rec'},
{'label':'Passes received success','value':'Rec%'},
{'label':'Progressive passes received','value':'RecProg'},
{'label':'Yellow cards','value':'CrdY'},
{'label':'Red cards','value':'CrdR'},
{'label':'Second yellow card','value':'2CrdY'},
{'label':'Fouls committed','value':'Fls'},
{'label':'Fouls drawn','value':'Fld'},
{'label':'Offsides','value':'Off'},
{'label':'Crosses','value':'Crs'},
{'label':'Tackles won','value':'TklW'},
{'label':'Penalty kicks won','value':'PKwon'},
{'label':'Penalty kicks conceded','value':'PKcon'},
{'label':'Own goals','value':'OG'},
{'label':'Loose balls recovered','value':'Recov'},
{'label':'Aerials won','value':'AerWon'},
{'label':'Aerials lost','value':'AerLost'},
{'label':'Aerial success','value':'AerWon%'},
